version: "3.9"

services:
    pdfgofast:
        build: ./docker/pdfgofast
        image: pdfgofast:server
        network_mode: host
        working_dir: /app/docker/pdfgofast
        command: go run main.go
        volumes:
            - .:/app

